\documentclass[11pt]{article}
\usepackage{bm}
\usepackage{epsfig}
%\usepackage{showkeys}
\usepackage{amsmath,amsthm,amssymb,mathtools}
\usepackage{rotating}
\usepackage{float}
\usepackage{multirow}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{patterns}
\tikzset{
  every picture/.style={line width=0.75pt},
  node/.style={rectangle, draw},
  ell/.style={ellipse, draw}
}

\graphicspath{{figures/}}
\usepackage{ulem}
\usepackage{natbib}          %citation format
\usepackage{color}
\usepackage{hyperref}      

\usepackage{epstopdf}
\makeatletter      %Roman numerals
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\usepackage[ruled]{algorithm2e}                % Algorithm flowchart template
\DeclareGraphicsExtensions{.eps}

\usepackage{tcolorbox}% Used to create text boxes with colored borders and backgrounds, supports multiple styles and effects
\usepackage{multirow}%Merge multiple rows of cells in a table
\usepackage{booktabs}%Drawing a three-line table
\usepackage{geometry}%Setting the Page Layout
\usepackage{tabularx} 

\textheight 9.0 in   %height
\textwidth 6.5 in   %width
\topmargin -0.5 in   %Header to top of page
\oddsidemargin 0 in   %Technical margins
\makeatletter
\def\singlespace{\def\baselinestretch{1}\@normalsize}
\def\endsinglespace{}   %single-spaced
\@addtoreset{equation}{section}  %Eq. linked to Sec. numbered counters
\renewcommand{\baselinestretch}{1.412}  %row spacing
\renewcommand{\sp}{\vspace{0.2 in}}  %vertical distance
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}   %Formula number
\renewcommand{\thefigure}{\arabic{figure}}  %Table No.
\renewcommand{\thefootnote}{\fnsymbol{footnote}}  %Footnote number
\newcommand{\vX}[2]{X \! \! \! \hspace*{-0.1 cm}
	\raisebox{-1.0 ex}{\scriptsize $\sim$} %\hspace*{-0.05 ex}
	\raisebox{-0.50 ex}{\scriptsize $#1$}\hspace*{0.1 ex}
	\raisebox{-0.95 ex}{\scriptsize $#2$}\hspace*{0.16 ex}}
\newcommand{\vu}[1]{u \! \! \! \hspace*{-0.02 cm}
	\raisebox{-1.0 ex}{\scriptsize $\sim$}
	\raisebox{-0.70 ex}{\scriptsize $#1$}\hspace*{0.16 ex}}
\newcommand{\vvX}[2]{X \! \! \! \hspace*{-0.1 cm}
	\raisebox{-1.0 ex}{\scriptsize $\sim$} %\hspace*{-0.05 ex}
	\raisebox{-0.60 ex}{\scriptsize $#1$}\hspace*{- 1 ex}
	\raisebox{1 ex}{\scriptsize $#2$}\hspace*{0.16 ex}}

\newtheorem{defi}{\sc Definition}[section]
\newtheorem{theo}{\sc Theorem}
\newtheorem{lemm}{\sc Lemma}
\newtheorem{lemma}{{\bf Lemma}}
\newtheorem{remark}{{\bf Remark}}
\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{Condition}{{\bf Condition}}


\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}
\newcommand{\ds}{\displaystyle}
\newcommand{\bbox}{\hfill{$\Box$}}
\newcommand{\diag}{\mbox{diag}}
\newcommand{\convP}{\stackrel{P}{\longrightarrow}}
\newcommand{\eq}{\stackrel{\bigtriangleup}{=}}
\newcommand{\convD}{\stackrel{D}{\longrightarrow}}
\newcommand{\sopt}{\mbox{{\scriptsize opt}}}
\newcommand{\T}{\!\mbox{\scriptsize T}}
\newcommand{\var}{\mbox{var}}
\newcommand{\bbE}{E}
\newcommand{\cov}{\mbox{cov}}
\newcommand{\Cov}{\mbox{Cov}}
\newcommand{\bias}{\mbox{bias}}
\newcommand{\Beta}{\mbox{Beta}}
\newcommand{\M}{\mbox{AMISE}}
\newcommand{\MISE}{\mbox{MISE}}
\newcommand{\MSE}{\mbox{MSE}}
\newcommand{\SR}{\mbox{SR}}
\newcommand{\ASE}{\mbox{ASE}}
\newcommand{\CV}{\mbox{CV}}
\newcommand{\SD}{\mbox{SD}}
\newcommand{\GARCH}{\mbox{GARCH}}


\newcommand{\calD}{{\cal D}}
\newcommand{\calF}{{\cal F}}
\newcommand{\calY}{\boldsymbol{\cal Y}}
\newcommand{\calX}{\boldsymbol{\cal X}}
\newcommand{\calU}{{\cal U}}
\newcommand{\calQ}{{\cal Q}}
\newcommand{\calK}{{\cal K}}
\newcommand{\calS}{\cal S}
\newcommand{\calA}{\cal A}
\newcommand{\calG}{\cal G}

\newcommand{\RSS}{\mbox{RSS}}
\newcommand{\RSC}{\mbox{RSC}}
\newcommand{\ha}{\hat{\alpha}_n}
\newcommand{\varep}{\mbox{\boldmath{$\varepsilon$}}}
\newcommand{\ep}{\mbox{\boldmath{$\epsilon$}}}
\newcommand{\bbeta}{\mbox{\boldmath{$\beta$}}}
\newcommand{\bdelta}{\mbox{\boldmath{$\delta$}}}
\newcommand{\bxi}{\mbox{\boldmath{$\xi$}}}
\newcommand{\bphi}{\mbox{\boldmath{$\Phi$}}}
\newcommand{\bPhi}{\mbox{\boldmath{$\Phi$}}}
\newcommand{\btheta}{\mbox{\boldmath{$\theta$}}}
\newcommand{\bgamma}{\mbox{\boldmath{$\gamma$}}}
\newcommand{\bGamma}{\mbox{\boldmath{$\Gamma$}}}
\newcommand{\bLambda}{\mbox{\boldmath{$\Lambda$}}}
\newcommand{\bTheta}{\mbox{\boldmath{$\Theta$}}}
\newcommand{\bOmega}{\mbox{\boldmath{$\Omega$}}}
\newcommand{\bmu}{\mbox{\boldmath{$\mu$}}}
\newcommand{\bsigma}{\mbox{\boldmath{$\sigma$}}}
\newcommand{\tbX}{\widetilde{\mbox{\bf X}}}
\newcommand{\bu}{\mbox{\bf u}}
\newcommand{\bbP}{P}
\newcommand{\etal}{{\it et al.}\/}

\newcommand{\bY}{\mbox{\bf Y}}
\newcommand{\bI}{\mbox{\bf I}}
\newcommand{\by}{\mbox{\bf y}}
\newcommand{\bX}{\mbox{\bf X}}
\newcommand{\bx}{\mbox{\bf x}}
\newcommand{\ba}{\mbox{\bf a}}
\newcommand{\bB}{\mbox{\bf B}}
\newcommand{\bC}{\mbox{\bf C}}
\newcommand{\bD}{\mbox{\bf D}}
\newcommand{\bS}{\mbox{\bf S}}

\newcommand{\bH}{\mbox{\bf H}}
\newcommand{\bW}{\mbox{\bf W}}
\newcommand{\bA}{\mbox{\bf A}}
\newcommand{\bG}{\mbox{\bf G}}
\newcommand{\bg}{\mbox{\bf g}}
\newcommand{\bM}{\mbox{\bf M}}
\newcommand{\bP}{\mbox{\bf P}}



\newcommand{\bc}{\mbox{\bf c}}
\newcommand{\bF}{\mbox{\bf F}}
\newcommand{\bbI}{\mbox{\bf I}}
\newcommand{\tK}{\widetilde{K}}
\newcommand{\bR}{\mbox{\bf R}}
\newcommand{\br}{\mbox{\bf r}}
\newcommand{\bbX}{\mbox{\bf X}}
\newcommand{\bV}{\mbox{\bf V}}
\newcommand{\bU}{\mbox{\bf U}}
\newcommand{\bb}{\mbox{\bf b}}
\newcommand{\bbb}{\textbf{b}}
\newcommand{\be}{\mbox{\bf e}}
\newcommand{\bw}{\mbox{\bf w}}
\newcommand{\bZ}{\mbox{\bf Z}}

\newcommand{\0}{\mbox{\bf 0}}
\newcommand{\1}{\mbox{\bf 1}}
%\newcommand{\boldm}{\mbox{\bf m}}
\newcommand{\bJ}{\mbox{\bf J}}
\newcommand{\stimes}{{\small \times}}
\newcommand{\Min}{\!\mbox{\scriptsize min}}
\newcommand{\Max}{\!\mbox{\scriptsize max}}
\newcommand{\sRSC}{\!\mbox{\scriptsize RSC}}
\newcommand{\sR}{\!\mbox{\scriptsize R}}
\newcommand{\tr}{\mbox{tr}}
\newcommand{\s}{\small}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bE}{\mathbf{E}}

\newcommand{\bbbeta}{\boldsymbol{\beta}}
\newcommand{\bbtheta}{\boldsymbol{\theta}}
\newcommand{\bbTheta}{\boldsymbol{\Theta}}
\newcommand{\bbLambda}{\boldsymbol{\Lambda}}
\def\colred{\textcolor{red}}
\def\colblu{\textcolor{blue}}
\def\colblk{\textcolor{black}}
\definecolor{darkblue}{RGB}{0,0,169}
\definecolor{skyblue}{RGB}{135,206,255}
\definecolor{orange}{RGB}{255,165,0}

\renewcommand{\topfraction}{1}   %Maximum percentage of floaters
\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0}   %minimum percentage of words
\renewcommand{\floatpagefraction}{0.90}   %Minimum Floating Page Percentage}
% \LetLtxMacro{\@stdmakecaption}{\@makecaption}
% \renewcommand{\@makecaption}[2]{\bfseries\@stdmakecaption{#1}{#2}}


\renewcommand{\@makecaption}[2]{\@stdmakecaption{#1}{#2}}   %Chart titles are not bolded



\begin{document}
\title{\bf
An Analysis of the Factors Influencing Stephen Curry's Shot Selection
}

\author{CID: 06006350}

\maketitle

\begin{abstract}
\vspace{0.2in}
This study addresses a classification problem: identifying the factors that shape NBA legend Stephen Curry’s shot selection, determining which variables govern his field‑goal success, and, from a data‑driven perspective, elucidating why he is regarded as one of the league’s pre‑eminent scorers. We collected Curry’s complete regular‑season shot‑level data and analysed it with a suite of machine‑learning and statistical techniques—including generalized linear models (GLM), decision trees and random forests, logistic regression, support vector machines (SVM), and neural networks (NN). The neural‑network model emerged as the most accurate predictor of shot choice, revealing three primary determinants: distance to the basket, on‑court location, and time remaining in the game. The findings culminate in a data‑informed training framework aimed at basketball practitioners seeking to emulate or counter Curry’s shot‑selection tendencies.

\noindent{\small \bf Keywords}: Binary Classification, Machine Learning, Data Science
\end{abstract}

\section{Introduction}
\subsection{Formulation of the Research Question}
Over the past decade of the NBA’s “three-point revolution,” Stephen Curry has redefined offensive spacing with his unprecedented shooting range. However, the decision-making logic underlying his shot selection remains largely unexplained systematically and quantitatively. This study investigates a central question: within a multidimensional framework encompassing spatial (e.g., distance, court zones), temporal (e.g., game quarter, time remaining), and contextual (e.g., shot type, home/away status) factors, which variables best explain and predict Curry’s shot selection and success probability?

\subsection{Data Acquisition and Data Preprocessing}

This study is based on official NBA statistics, which are retrieved and processed programmatically using the \texttt{nba\_api} interface. The raw dataset consists of $18,354$ rows and $25$ columns, covering all of Stephen Curry’s field goal attempts in regular season games from his rookie year in 2009 through the 2025 season. The data includes detailed information for each shot attempt in his career, such as timestamp, spatial coordinates, shot type, shot outcome, shooting team, opponent, and other multidimensional variables.

We proceed to clean the raw dataset. First, eight non-informative columns were removed from the raw dataset. The missing values were then checked in all fields and the data was found to be complete, which required no imputation.

To ensure logical consistency between \texttt{shot\_type} and 
\texttt{shot\_distance}, we verified three-point attempts based on the NBA three-point line (shots beyond $21.65$-$23.75$ feet). An inconsistent three-point record was removed. Additionally, a new binary variable, \texttt{is\_home}, was created by comparing team abbreviations to indicate whether each shot occurred at a home game.


Finally, several variables were renamed to improve clarity and interpretability. The cleaned dataset contains 18,353 observations and 18 variables. 

\begin{table}[htbp]
    \centering
    \caption{ Descriptions of outcome and feature variables in Curry's shot dataset.}
    \vspace{3mm}
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lll}
        \hline\hline
        \textbf{Variable Name} & \textbf{Type} & \textbf{Description} \\
        \hline\hline
        quarter & integer & Quarter of the game (1-4) \\
        minutes\_left & integer & Minutes remaining in the quarter \\
        seconds\_left & integer & Seconds remaining in the quarter \\
        action\_type & factor & Specific type of shot (e.g., Jump Shot, Layup) \\
        shot\_type & factor & General type of shot (2PT or 3PT Field Goal) \\
        zone\_basic & factor & Basic shot zone (e.g., Mid-Range, Restricted Area) \\
        zone\_area & factor & Area of the court (e.g., Left Side, Right Side) \\
        zone\_range & factor & Range of the shot (e.g., 8--16 ft., 24+ ft.) \\
        distance\_ft & integer & Distance from the basket in feet \\
        x & integer & x-coordinate of the shot location \\
        y & integer & y-coordinate of the shot location \\
        made & binary & 1 = shot made, 0 = missed \\
        date & integer & Game date in YYYYMMDD format \\
        season & factor & NBA season (e.g., 2009--10) \\
        is\_home & binary & 1 = game played at home, 0 = away \\
        \hline\hline
    \end{tabular*}
    \label{tab:curry_variables}
\end{table}


\section{Exploratory Data Analysis}

\subsection{Univariate Analysis}

From the univariate analysis presented in Figure~\ref{fig:Univariate}, several key insights can be drawn regarding Stephen Curry’s shooting behavior.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{univariate_analysis.png}
  \caption{ Univariate distributions of key variables.}
  \label{fig:Univariate}
\end{figure} 

\begin{itemize}

  \item \textbf{Shot Outcome} \\
  The proportion of made shots (\texttt{made = 1}) and missed shots (\texttt{made = 0}) is nearly equal, indicating an overall shooting accuracy close to 50\%. This balanced outcome reflects Curry’s consistent shot performance across his career. This makes a well-balanced binary response variable.

  \item \textbf{Action Type} \\
  Most shots are classified as \texttt{Jump Shot}, overwhelmingly surpassing other action types, while less frequent actions such as \texttt{Tip Layup Shot}, \texttt{Layup Shot}, and \texttt{Alley Oop} appear only occasionally. This strong dominance by a single category indicates high cardinality but low diversity, which may reduce the predictive power of the original variable in modeling tasks. To address this, action types will be consolidated into five commonly observed shooting styles—\textit{Jump Shot, Hook Shot, Dunk, Driving Layup}, and \textit{Bank Shot}—in order to simplify the structure, reduce noise from rare categories, and improve model interpretability and performance.

  \item \textbf{Shot Type, Shot Distance (ft) and Zone Area} \\
  Both \texttt{shot\_type} and \texttt{zone\_area} exhibit relatively balanced distributions, making them suitable for direct inclusion as categorical predictors in modeling. In contrast, \texttt{zone\_basic} is highly imbalanced, and its treatment may require adjustment depending on model performance—such as category merging or re-encoding. 
  The \texttt{distance\_ft} variable is notably right-skewed, suggesting the potential benefit of applying a log transformation or introducing non-linear terms (e.g., polynomial features) to better capture its relationship with shot success.
  \end{itemize}

To examine Stephen Curry’s shot selection across different court areas and shooting styles, I visualized his shot attempts using court-positioned scatter plots categorized by zone range, zone area, zone basic, and grouped action types in Figure~\ref{fig:visual1}. The primary shot types include jump shots, hook shots, dunks, driving layups, and bank shots. I manually grouped Curry’s 52 original action types into these five representative categories to simplify the analysis and enhance interpretability.  

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{shooting_position_visualization.png}
  \caption{ Curry Shooting position by zone range, zone area, zone basic, and grouped action types.}
  \label{fig:visual1}
\end{figure} 

Stephen Curry’s shot location chart reveals a highly specialized and consistent shooting pattern centered on perimeter play. Across all zone-based groupings—Zone Range, Zone Area, and Zone Basic—his shot attempts are heavily concentrated in the “Above the Break 3” and “24+ ft.” regions, confirming his identity as a deep-range shooter. The lateral distribution is balanced between the left and right sides of the court, with slightly more volume from the right-center area, indicating adaptability and spatial coverage. Corner threes and mid-range shots appear far less frequently, reflecting a modern, analytics-driven approach that favors high-efficiency zones. In terms of action type, jump shots dominate overwhelmingly, spanning nearly the entire half court, while actions like driving layups, dunks, bank shots, and hook shots are sparse and confined to the paint. This pattern reinforces Curry’s role as a volume three-point scorer whose offensive threat is primarily generated through jump shooting from deep positions, with limited reliance on interior scoring.

\begin{itemize}
  \item \textbf{Season Distribution} \\
  Stephen Curry’s shot attempts are evenly distributed across seasons from 2009–10 to 2022–23, ensuring a comprehensive and temporally balanced dataset that captures his entire NBA career without seasonal bias.

  \item \textbf{Game Clock Context (Quarter, Minutes Left, Seconds Left)} \\
  While shot frequency is highest in the first quarter and decreases over the course of the game, \texttt{minutes\_left} and \texttt{seconds\_left} exhibit relatively uniform distributions. This contrast highlights that variations in quarterly shot volume may be more reflective of rotation patterns or tactical decisions. In contrast, the consistent distribution of shots across the game clock suggests that Curry maintains an active offensive presence throughout the game. Notably, there is a slight increase in shot frequency near the end of each game, indicating that Curry is often entrusted with crucial, late-game shot opportunities. This pattern reinforces his role as the primary offensive leader and a trusted clutch performer for his team.

\end{itemize}




\subsection{Bivariate Analysis}

Figure~\ref{fig:Bivariate} illustrates the univariate distributions of key variables in Curry’s shot dataset. First, there is a very strong positive correlation between \texttt{distance\_ft} and \texttt{x} ($r = 0.84$), reflecting the geometric relationship between horizontal court position and shot distance. This high multicollinearity suggests that one of these variables may be excluded in predictive modeling to avoid redundancy. In contrast, the outcome variable \texttt{made} shows minimal linear correlation with any individual numeric predictor---including shot distance, court location (\texttt{x}, \texttt{y}), game time (\texttt{minutes\_left}, \texttt{seconds\_left}), and \texttt{quarter}---with all coefficients close to zero. This indicates that no single variable strongly determines whether a shot is made. Nevertheless, small differences in marginal distributions between made and missed shots suggest potential nonlinear effects or interaction patterns.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{bivariate_analysis.png}
  \caption{ Bivariate distributions and conditional patterns.}
  \label{fig:Bivariate}
\end{figure}

We further employed visual analysis in Figure~\ref{fig:visual2} to illustrate Stephen Curry’s shooting accuracy across multiple variable dimensions, including seasonal trends, shot zones, distance ranges, and specific shot types.

Stephen Curry’s shooting accuracy demonstrates remarkable consistency across his NBA career, with seasonal field goal percentages generally ranging between $45\% $ and $50\%$. Despite a noticeable dip during the 2019--2021 period---due to injuries---his performance quickly rebounded, continuing his long-term shooting excellence. 

Zone-wise, Curry achieves the highest accuracy in the restricted area, while his signature \textit{Above the Break 3} zone maintains respectable efficiency despite the increased distance. 

When categorized by distance, his accuracy declines as the distance increases, yet he remains effective even beyond $24$ feet, underscoring his unparalleled long-range capability.

Analyzing shot types, close-range actions like dunks and hooks exhibit field goal percentages above $90\%$, while more complex jump shots---particularly turnaround and step-back variants---yield lower efficiencies around $30-40\%$. Notably, low-frequency shots such as push shots and pullup bank shots have the poorest success rates.

Overall, Curry’s shot selection reflects a strategic balance: while his most frequent attempts (jump shots) are not the most efficient individually, their volume, spatial value, and his elite shot-making skill collectively sustain one of the most effective offensive profiles in modern basketball.

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{accuracy_visualization.png}
  \caption{ Shooting Accuracy across seasonal trends, shot zones, distance ranges, and specific shot types.}
  \label{fig:visual2}
\end{figure}

\subsection{Improving Linearity in GLMs Through Predictor Transformations}

Based on the Figure~\ref{fig:logit1}, \texttt{distance\_ft}, \texttt{x}, and \texttt{seconds\_left} show clear nonlinear relationships with the estimated logit, suggesting violations of the linearity assumption in the logistic regression model. In contrast, \texttt{y} appears approximately linear, while \texttt{minutes\_left} shows little variation and can be considered nearly flat. 

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{logit_initial.png}
  \caption{ Empirical logit plots between log-odds of shot made and initial continuous game variables.}
  \label{fig:logit1}
\end{figure}

To evaluate the linearity assumption in logistic regression, we created empirical logit plots for three continuous variables: \texttt{distance\_ft}, \texttt{x}, and \texttt{seconds\_left}, under four transformation types—original, square root, logarithmic, and inverse.

The results show that for \texttt{distance\_ft}, both the logarithmic and square-root transformations improve linearity, with the log transformation showing the most consistent trend.  
For \texttt{x}, the original and inverse forms show little structure, while the log transformation yields a clearer linear decrease. The results are illustrate in (Figure~\ref{fig:logit2}) 
For \texttt{seconds\_left}, the square-root transformation slightly enhances the linear trend without distorting scale.

In conclusion, we selected the following transformations for modeling:
\[
\log(\texttt{distance\_ft} + 1), \quad \sqrt{\texttt{seconds\_left}}
\]

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{Logit_Transformed.png}
  \caption{ logit analysis of transformed continuous predictors}
  \label{fig:logit2}
\end{figure}



\section{Model Fitting and Evaluation: Stephen Curry’s Shot Accuracy Prediction Model}

Prior to model fitting, we performed a series of preprocessing steps guided by univariate, bivariate, and GLM-based diagnostic analyses. First, the variable \texttt{shot\_type} was consolidated into six types: Jump Shot, Hook Shot, Dunk, Driving Layup, Bank Shot, and Other, in order to reduce high-cardinality noise and improve interpretability. 
To eliminate unrepresentative and low-intentionality attempts, we filtered out all shots with a distance greater than 40 feet. Such attempts typically occur at the end of quarters or possessions and do not reflect genuine shot selection behavior.

All character-type variables were converted into factor variables to ensure proper handling within modeling functions. Additionally, empirical logit plots and Box-Tidwell transformations revealed several violations of the linearity assumption with respect to the logit link function. Therefore, we applied appropriate nonlinear transformations to selected predictors to improve linearity, including:
$\log(\texttt{distance\_ft} + 1), \sqrt{\texttt{seconds\_left}},\log(\texttt{y} + 1)$.

The cleaned dataset was randomly partitioned into a training set (70\%) and a test set (30\%). 

\subsection{Fitting the Model with Alternative Methods}


\subsubsection{Stepwise Selection for Logistic Regression}

In this stepwise logistic regression analysis, we compared model selection results based on Akaike Information Criterion (AIC) and Bayesian Information Criterion (BIC). The AIC-based model retained six main predictors—\texttt{distance\_ft}, \texttt{seconds\_left}, \texttt{minutes\_left}, \texttt{action\_group}, \texttt{zone\_basic}, and \texttt{is\_home}—with approximately $13$ estimated coefficients. This model achieved a residual deviance of $17,227$ and an AIC value of $17,255$.

In contrast, the BIC-based model selected a more parsimonious specification, retaining only \texttt{minutes\_left} and \texttt{action\_group} (approximately $6$ coefficients), with a slightly higher residual deviance of $17,281$ and a corresponding AIC of $17,338$.

\subsubsection{Decision Tree}

The resulting tree reveals interpretable hierarchical decision rules that influence the probability of a successful shot, as shown in Figure~\ref{fig:tree}.

The most influential predictor was the categorical variable \texttt{action\_group}, distinguishing between shot types such as \textit{Jump Shot}, \textit{Hook Shot}, and \textit{Other}. This split forms the root of the tree, highlighting that certain shot types inherently differ in difficulty. Specifically, shots categorized as \textit{Jump Shot} or \textit{Hook Shot} generally exhibit lower success rates, prompting more refined splits based on game context.

Within the \textit{Jump Shot} branch, the model identifies \texttt{minutes\_left} and \texttt{distance\_ft} as critical secondary predictors. For example, jump shots attempted with less than one minute remaining in the game had substantially lower success probabilities (approximately 21\%), suggesting a strong negative impact of late-game pressure on shooting performance. Similarly, long-range jump shots (e.g., \texttt{distance\_ft} $\geq$ 29) further decrease the likelihood of success, especially when taken in away games.

Conversely, non-jump shot actions, such as \textit{Driving Layups} and \textit{Dunks}, exhibit relatively higher baseline success rates. Within this group, spatial features like \texttt{zone\_basic} proved to be highly informative. Shots taken from the \textit{Right Corner 3} zone showed the highest estimated success rate (approximately 63\%), confirming the known efficiency of corner threes. Moreover, shots from the \textit{Mid-Range} zone with moderate distance (\texttt{distance\_ft} $<$ 23) and sufficient time remaining (\texttt{seconds\_left} $\geq$ 43) were also associated with increased success.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{decision_tree.png}
  \caption{ Classification decision tree modeling shot success}
  \label{fig:tree}
\end{figure}

\subsubsection{Random Forest}
The random-forest model ensembles 500 bootstrap decision trees to capture the complex, non-linear drivers of Curry’s shot success in Figure~\ref{fig:rf_tree}

Partial dependence diagnostics reveal intuitive patterns: the probability of a make declines sharply beyond $\sim$25\,ft, rises for attempts taken with more than $\sim$5\,seconds remaining, and peaks for close-range lay-ups and dunks.

Interaction effects uncovered by the forest show that long jumpers taken in late-clock situations or from the deep right wing suffer the lowest success rates, whereas short-range attempts at home in early-clock scenarios are classified as high-probability makes ($>70\%$).

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{random_forest.png}
  \caption{ Classification random forest modeling shot success}
  \label{fig:rf_tree}
\end{figure}



\subsubsection{Logistic regression}

We fitted a logistic regression model to analyze the factors affecting Stephen Curry's shot success. The model reveals that shot distance has a significant negative effect on the probability of success ($\hat{\beta} = -0.2715$, $p < 0.001$), indicating that longer shots are less likely to be made. Time-related features such as $\sqrt{\texttt{seconds\_left}}$ and \texttt{minutes\_left} are also statistically significant and positively associated with shot success. Regarding shot technique, both ``Jump Shot'' and ``Hook Shot'' are significantly less effective compared to the baseline action group. Although being a ``3PT Field Goal'' is not statistically significant after accounting for other variables, certain court zones like ``Left Corner 3'' and ``Right Corner 3'' show a significantly higher likelihood of success. Finally, playing at home is positively associated with shot success ($p = 0.0032$). Overall, the model provides interpretable insights into how spatial, temporal, and contextual features influence Curry’s scoring probability.









\subsubsection{Support Vector Machine(SVM)}

Figure~\ref{fig:svm} illustrates the classification result of a SVM model trained to predict shot outcomes based on the basketball court's spatial coordinates ($x$ and $y$). Each point represents a shot attempt, where \texttt{x} denotes a made shot and \texttt{o} denotes a missed shot. The background colors indicate the model’s predicted classification regions: red areas correspond to zones where the model predicts a higher probability of a made shot, while yellow areas indicate predicted misses. The SVM model effectively captures the spatial structure of shot success, identifying regions near the basket (with higher $y$ values and $x$ values close to zero) as high-probability zones, consistent with empirical basketball knowledge. In contrast, areas farther from the basket or toward the sidelines are classified as lower-probability regions.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{svm.png}
\caption{ SVM classification regions for shot success.}
\label{fig:svm}
\end{figure}

\subsubsection{Neural Network}
A single–hidden–layer neural network with five hidden units was trained on the cleaned
training set, which comprises the continuous predictors \texttt{log\_distance\_ft} and
\texttt{minutes\_left} together with four categorical variables.  The network was
optimised for 200 iterations with a weight–decay penalty of $10^{-4}$.  Adopting the
formula \texttt{made}~$\sim$\,\texttt{.}, the model is designed to capture nonlinear
interactions among shot distance, remaining time, and action/zone factors.

\subsection{Model Evaluation}

Based on the results in Table~\ref{tab:model_perf_all}, the following key conclusions can be drawn:

\begin{itemize}
  \item \textbf{Neural network} delivers the strongest overall discrimination: highest accuracy ($0.643$) and recall ($0.760$) with the top AUC ($0.660$). Its F\textsubscript{1} score ($0.494$) also exceeds all baselines, confirming that the single hidden layer captures non‑linear interactions absent in simpler models. The cost is a lower precision ($0.365$), indicating a tendency to label more shots as ``make''.
  
  \item \textbf{BIC stepwise logistic regression} is the most conservative predictor. Precision peaks at~$0.633$, yet recall collapses to~$0.276$, showing that the model sacrifices many true makes in exchange for cleaner positive predictions. This behaviour may be preferable when false positives are costly.
  
  \item \textbf{AIC stepwise logistic regression} and the \textbf{decision tree} provide balanced recall (about~$0.58$--$0.61$) but modest precision (about~$0.34$--$0.38$). Their interpretable structure makes them valuable for tactical insight even if raw accuracy ($\approx0.57$) lags behind the neural net.
  
  \item The \textbf{random forest} improves on the single tree in recall ($0.597$) and AUC ($0.579$) but still suffers from the lowest precision ($0.321$), suggesting that the ensemble favours sensitivity over specificity.
  
  \item The \textbf{SVM} attains the second‑best accuracy ($0.600$) by maintaining the highest true‑negative count, yet its precision ($0.299$) remains weak; its AUC ($0.600$) shows no clear edge over tree‑based methods.
  
  \item \textbf{Best‑threshold logistic regression} (threshold optimised for Youden’s~$J$) marginally lifts accuracy ($0.577$) and precision ($0.617$) relative to the default‑threshold AIC model, but recall falls to~$0.327$, underscoring the inevitable precision--recall trade‑off.
\end{itemize}

\begin{table}[htbp]
\centering
\caption{ Comparison of model performance on the test set}
\label{tab:model_perf_all}
\setlength{\tabcolsep}{6pt} 
\begin{tabular}{lrrrrrrrrrr}
\toprule
\multirow{2}{*}{Model} & \multicolumn{4}{c}{Confusion‐matrix counts} & \multicolumn{5}{c}{Performance metrics} \\
\cmidrule(lr){2-5}\cmidrule(lr){6-10}
 & TN & FP & FN & TP & Accuracy & Precision & Recall & F1 & AUC \\
\midrule
AIC stepwise logit            & 2238 & 1733 & 590 & 906  & 0.575 & 0.343 & 0.606 & 0.438 & 0.582 \\
BIC stepwise logit            & 2407 & 1912 & 421 & 727  & 0.573 & 0.633 & 0.276 & 0.384 & 0.576 \\
Decision tree                 & 2084 & 1628 & 744 & 1011 & 0.566 & 0.383 & 0.576 & 0.460 & 0.579 \\
Random forest                 & 2256 & 1791 & 572 & 848  & 0.568 & 0.321 & 0.597 & 0.418 & 0.579 \\
Best‑threshold logit          & 2292 & 1776 & 536 & 863  & 0.577 & 0.617 & 0.327 & 0.427 & 0.581 \\
SVM                           & 2532 & 1752 & 435 & 748  & 0.600 & 0.299 & 0.633 & 0.406 & 0.600 \\
Neural network                & 2565 & 1652 & 300 & 950  & 0.643 & 0.365 & 0.760 & 0.494 & 0.660 \\
\bottomrule
\end{tabular}
\end{table}






\section{Conclusion and Further Discussions}

This study builds a systematic model on \num{18353} field‑goal attempts by Stephen~Curry recorded in NBA regular seasons from 2009–10 through 2024–25. 
Benchmarking seven classification algorithms demonstrates that a single–hidden‑layer neural network achieves the best predictive performance 
(accuracy~=~0.643, recall~=~0.760, AUC~=~0.660), showing that deep‑learning architectures can capture the non‑linear interplay among 
shot distance, temporal pressure, and shot type.  
By contrast, stepwise logistic regression selected via the Bayesian Information Criterion remains attractive in scenarios that privilege 
parsimony and interpretability while still delivering high precision.  
Among continuous covariates, distance is the decisive driver: once the attempt exceeds~25\,ft, the make probability declines sharply.  
Corner three‑pointers retain comparatively high efficiency owing to their favourable geometry, whereas jump shots attempted in the final 
minute of the fourth quarter suffer a pronounced decrease in success rate.

Several limitations merit attention.  
First, the data set covers only regular‑season games and omits the heightened competitive context of the play‑offs.  
Second, micro‑level tracking features such as defender proximity, contact intensity, and screen quality are absent, potentially understating 
contextual complexity.  
Third, evaluation metrics are reported as overall means, leaving season‑level or injury‑phase heterogeneity unexplored.

Future work may evolve along two directions.  
\textbf{(i)} Integrate SportVU or Second~Spectrum tracking feeds to embed defender pressure, screen efficacy, and other spatio‑temporal 
micro‑features.  
\textbf{(ii)} Adopt a Bayesian hierarchical framework to estimate season‑ and opponent‑specific effects dynamically.  






\nocite{*}

%\bibliographystyle{elsarticle-harv}  
%\bibliographystyle{newapa}
\bibliographystyle{apalike_revised}

% \bibliographystyle{unsrt}   %Order of appearance in the body of the literature
\bibliography{Refer}











\end{document}