@book{goldsberry2019sprawlball,
  title={SprawlBall: A Visual Tour of the New Era of the NBA},
  author={Goldsberry, Kirk},
  year={2019},
  publisher={Houghton Mifflin Harcourt}
}

@article{cervone2016multiresolution,
  title={A multiresolution stochastic process model for predicting basketball possession outcomes},
  author={Cervone, Daniel and D'Amour, Alexander and Bornn, Luke and Goldsberry, Kirk},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={514},
  pages={585--599},
  year={2016},
  publisher={Taylor \& Francis}
}

@book{james2021isl,
  title={An Introduction to Statistical Learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition={2},
  year={2021},
  publisher={Springer}
}

@book{kuhn2013apm,
  title={Applied Predictive Modeling},
  author={Kuhn, Max and Johnson, Kjell},
  year={2013},
  publisher={Springer}
}

@book{friedman2001elements,
  title={The Elements of Statistical Learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  year={2001},
  publisher={Springer}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@book{bishop1995neural,
  title={Neural Networks for Pattern Recognition},
  author={Bishop, Christopher M},
  year={1995},
  publisher={Oxford University Press}
}

@inproceedings{miller2017possession,
  title={Possession sketches: Mapping NBA strategies},
  author={Miller, Andrew and Bornn, Luke},
  booktitle={MIT Sloan Sports Analytics Conference},
  year={2017}
}
